21425521,CI-5432,3-4,VIERNES,7,CI
19955544,CI-7541,1-2,MARTES,4,CI
27455577,CI-7521,2-4,MIERCOLES,1,EC
18884554,CI-7621,3-4,JUEVES,2,CI
19559447,CI-5321,5-6,MARTES,1,MA
26514448,CI-6437,7-8,VIERNES,6,CI
21455458,CI-6622,1-4,MIERCOLES,8,PS
2545855,CI-6642,3-6,VIERNES,10,TG
6575554,CO-5412,8-9,SABADO,3,CI
4475524,CO-6315,1-3,MARTES,3,CO
5584447,EC-6742,6-9,MIERCOLES,5,CI
6658885,MA-6635,3-4,JUEVES,7,TG
7745558,PS-7118,2-5,MARTES,4,PS
4475524,CI-6741,4-6,VIERNES,11,CI
5584447,CO-6323,2-3,VIERNES,4,CO
6658885,TG-8528,1-4,MARTES,4,TG